MONGODB_URI=mongodb+srv://Fullstack:banana11@cluster0-8wqkk.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI= mongodb+srv://Fullstack:banana11@cluster0-8wqkk.mongodb.net/bloglist-test?retryWrites=true&w=majority

SECRET=suuriSalaisuus